@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
}
html , body{
    height: 100%;
    width: 100%;
    /* font-size: 62.5%; */
}


/* basic rule */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Poppins", sans-serif;
}

p, li, a {
    font-family: "Urbanist", sans-serif;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
    color: var(--para-color);
    line-height: 1.5;
}

a{
    text-decoration: none;
}

li {
    list-style: none;
}
/* theme */

:root {
    --main-color: #0062ff;
    --hero-heading-color: #0a043c;
    --supporting-color: #D0E3F9;
    --bg-color: #f7fcff;
    --heading-color: #000a19;
    --para-color: #504e4d;
    --font-color: #424242;
    --white-color: #ffffff;
    --btn-hover-bg-color: #003b99;
    --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}



/* layout */
.container {
    width: 100%;
    margin: 0 auto;
    padding: 4.5rem 2rem;
}

.section-about .container:first-child,
.section-blog .container:first-child,
.section-course .container:first-child,
.section-why--choose .container:first-child{
    padding: 2rem 0 1rem 0;
}



.grid {
    display: flex;
}

.grid-two--cols {
    grid-template-columns: repeat(2,1fr);
}


.grid-three--cols {
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}

.grid-four--cols {
    grid-template-columns: repeat(4,1fr);
}


/* module / reusable */

.btn {
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: .6rem;
    -webkit-border-radius: .6rem;
    -moz-border-radius: .6rem;
    -ms-border-radius: .6rem;
    -o-border-radius: .6rem;
}


.section-common-heading{
    font-size: 3rem;
    font-weight: 700;
    text-transform: capitalize;
}

.section-common-subheading {
    color: var(--heading-color);
}


.section-common--title {
    font-size: 2rem;
    margin: 2rem 0 1rem 0;
}

.fa-brands {
    padding: 2rem;
    background-color: var(--supporting-color);
    font-size: 2rem;
    border-radius: 50%;
    color: var(--hero-heading-color);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}


/* states */


.btn:hover{
    background-color: var(--btn-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);
}


/***** navbar section *****/ 
    
.section-navbar {
    width:100%;
    box-shadow: rgba(0,0,0,0.05) 0px 6px 24px 0px, rgba(0,0,0,0.08) 0px 0px 0px 1px;
}

.section-navbar .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1.8rem 0;
}

.section-navbar .navbar ul{
    display: flex;
    gap: 2rem;

    & li a {
        color: var(--heading-color);
        text-transform: uppercase;
        font-size: 1.6rem;
        font-weight: 600;
        display: inline-block;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            width: 0%;
            bottom: -0.3rem;
            left: 0;
            border-bottom: .2rem solid var(--main-color);
            transition: all .3s linear;
            -webkit-transition: all .3s linear;
            -moz-transition: all .3s linear;
            -ms-transition: all .3s linear;
            -o-transition: all .3s linear;
}
    }
    & li a:hover:after{
        width: 100%;
    }
}


 /***** End navbar section *****/


/***** Hero Section *****/ 

main {
    position: relative;
    background: linear-gradient(
        to top right,
        #3d86fa,
        #4484fb,
        #679eff,
        #b3d2ff,
        #ebf3f3
        
    );
}

.section-hero .grid {
    align-items: center;
    gap: 6.4rem;

    & .hero-subheading {
        text-transform: uppercase;
        letter-spacing: .2rem;
        font-size: 1.7rem;
        word-spacing: .2rem;
        color: var(--hero-heading-color);
        font-weight: 600;
    }

    & .hero-heading {
        font-size: 4.8rem;
        font-family: "Jost", sans-serif;
        color: var(--hero-heading-color);
        font-weight: 700;
        line-height: 1;
    }

    & .hero-para {
        color: var(--white-color);
        margin: 2rem 0 4rem 0;
    }
}


.section-hero--image img{
    width: 100%;
    height: auto;
    transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -o-transform: scaleX(-1);
}




 /***** End Hero Section *****/

/***** Shape Divider *****/ 


.custom-shape-divider-bottom-1708849377 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1708849377 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 93px;
}

.custom-shape-divider-bottom-1708849377 .shape-fill {
    fill: #FFFFFF;
}
/***** End Shape Divider *****/


/***** About Section *****/ 


.section-about .about-div {
    text-align: center;
}

.section-about img{
    padding: 2rem;
    background-color: var(--supporting-color);
    width: 10rem;
    height: auto;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
}

.about-div .icon>img:hover {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    background: linear-gradient(to right, #0575e6, #021b79);
}

/***** End About Section *****/


/***** Course  Section *****/ 


.section-course {
    background-color: var(--bg-color);
}

.section-course .grid{
    gap: 3.2rem;
}

.section-course .course-div {
    padding: 3.2rem;
}

.section-course .course-div:hover {
    box-shadow: var(--btn-box-shadow);
}

.course-div:nth-child(1) .icon .fa-brands {
    color: var(--white-color);
    background-color: #F7E025;
}
.course-div:nth-child(2) .icon .fa-brands {
    color: #68bf9b;
    background-color: #e7f6ef;
}

.course-div:nth-child(3) .icon .fa-brands {
    color: var(--white-color);
    background-color: #547C99;
}
.course-div:nth-child(4) .icon .fa-brands {
    color: var(--white-color);
    background-color: #E5532D;
}

/***** End Course    Section *****/


/***** why choose Section *****/

.section-why--choose .grid {
    gap: 5rem;
}

.why-choose--div{

margin-top: 2rem;
}


.section-why--choose .text-align--right .why-choose--div {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    text-align: right;
}

.common-text--highlight{
    width: 4rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 700;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.choose-center--div img{
    width: 100%;
    height: auto;
}

.choose-center--div, figure{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.choose-center--div figure::before, 
.choose-center--div figure::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    background-color: var(--main-color);
    width: 23rem;
    height: 23rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    z-index: -1;
}

.choose-center--div figure::before {
    animation: circle 5s linear infinite;
    -webkit-animation: circle 5s linear infinite;
}

@keyframes circle {
    0%{
        background-color: #b3d0ff;
    }
    25%{
        background-color: #80b1ff;
    }
    50%{
        background-color: #4d91ff;
    }
    75%{
        background-color: #99c0ff;
    }
    100%{
        background-color: #3381ff;
    }
}

.choose-center--div figure::after{
    width: 25rem;
    height: 25rem;
    z-index: -2;
    background-color: transparent;
    border: 0.3rem solid var(--supporting-color);
}
/***** End why choose Section *****/


/***** contact home Section *****/ 

.section-contact-homepage {
    width: 70%;
    height: 23rem;
    margin: 0 auto;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    margin-bottom: 5rem;
    border-radius:.2rem ;

    & .grid {
    
        align-items: center;
    }
}

.contact-title {
    font-size: 3rem;
    line-height: 2rem;
}

.contact-content p {
    margin: 1rem 0 2rem 0;
}

.section-contact-homepage a {
    color: var(--white-color);
    text-transform: capitalize;
}

.section-contact-homepage .fa-solid {
    padding: 0;
    background-color: var(--main-color);
    color: var(--white-color);
}


.contact-image {
    position: relative;
}
.section-contact-homepage img {
    position: absolute;
    width: 45%;
    height: auto;
    transform: translate(100%,-50%);
    -webkit-transform: translate(100%,-50%);
    -moz-transform: translate(100%,-50%);
    -ms-transform: translate(100%,-50%);
    -o-transform: translate(100%,-50%);
}



/***** End contact home Section *****/
